<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Demo of Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body style="font-family: 'Noto Sans', sans-serif;">
	<div class="">	
		<!-- Header Div Start-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<nav class="navbar navbar-expand-lg navbar-light">
						<img class="navbar-brand img img-responsive" src="https://dev.open-sunbird.org/assets/images/sunbird_logo.png"/>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="nav justify-content-end collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">EXPLORE SUNBIRD</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">SIGN UP</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">LOGIN</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="col-1"></div>
			</div>
		</div>
		<!-- Header Div End-->
		<div class="container-fluid">
			<div class="row pt-5 pb-5 landing-page-section">
				<div class="col-1"></div>
				<div class="col-10">
					<div class="row">
						<div class="col-6">
							<img class="landing-image" src="https://dev-sunbird-temp.azureedge.net/player/assets/images/landingPage.jpg" />
						</div>
						<div class="col-6">
							<p>In 2000, ten years later, the international community met again at the World Education Forum in Dakar, Senegal, an event which drew 1100 participants.</p>
							<p>The forum took stock of the fact that many countries were far from having reached the goals established at the World Conference on Education for All in 1990.</p>
							<br/>
							<p>The participants agreed on the Dakar Framework for Action which re-affirmed their commitment to achieving Educationfor All by the year 2015, and identified six key measurable education goals which aim to meet the learning
									needs of all children, youth and adults by 2015.</p>
							<br/>
							<a class="">Read More > </a>
						</div>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row pt-3">
				<div class="col-1"></div>
				<div class="col-10">
					<div class="row">
						<div class="card col-9">
							<div class="pt-3 pb-2 pl-2 row">
								<span>Featured Articles</span>
								<a class="float-right">View All</a>
								<br>
							</div>
							<div class="row">
								<div class="card col-md-6">
									<div class="card-body">
										<p class="card-text">
											Enrollment info for life skill training Enrollment info for life skill training Enrollment info
											for life skill training Enrollment info for life skill training Enrollment info for life
											skill training Enrollment info for life skill training</p>
									</div>
									<h4 class="card-title">Enrollment info for life skill training</h4>
								</div>
								<div class="card col-md-6">
									<div class="card-body">
										<p class="card-text">
											Polytechnics information june 2017 Polytechnics information june 2017 Polytechnics information
											june 2017 Polytechnics information june 2017 Polytechnics information june 2017 Polytechnics
											information june 2017</p>
									</div>
									<h4 class="card-title">Polytechnics information june 2017</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 card">
									<div class="card-body">
										<p class="card-text">
											Academic inspection formats Academic inspection formats Academic inspection formats Academic
											inspection formats Academic inspection formats Academic inspection formats</p>
									</div>
									<h4 class="card-title">Academic inspection formats</h4>
								</div>
								<div class="col-md-6 card">
									<div class="card-body">
										<p class="card-text">
											ABC initiatives in practice ABC initiatives in practice ABC initiatives in practice ABC initiatives
											in practice ABC initiatives in practice ABC initiatives in practice</p>
									</div>
									<div class="card-title">ABC initiatives in practice</div>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="">
								<div class="">
									<div class="">
										<div class="header">
											<span>Announcements</span>
											<a class="">View All</a>
										</div>
										<div class="">
											<div class="">
												<div class="">
													<div class="">
														<a class="header">Exam Date Announced </a>
														<br>
													<div class="">An excellent polish restaurant, quick delivery and hearty, filling meals.</div>
												</div>
											</div>
											<br>
											<div class="item">
												<div class="">
													<br>
													<a class="header">Exam Date Announced </a>
													<br>
													<div class="">An excellent polish restaurant, quick delivery and hearty, filling meals.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</div>
						<br>
						<div class="">
							<div class="content">
								<div class="header">
									<span >Calendar</span>
									<a class="">View All</a>
								</div>
							</div>
						</div>
						<button class="" onclick="openModal()" type="button">ORGANIZATIONS</button>
					</div>
				
				

						</div>
			        </div>
			    </div>
				<div class="col-1"></div>
			</div>
		</div>
    </div>
</body>
</html>
<style>
.landing-image{
	display: block;
    width: 100%;
    height: auto;
}

.landing-page-section{
	border-bottom: 1px solid rgba(206,197,197,.79);
    box-shadow: 0 1px 3px rgba(0,0,0,.075);
}
</style>
