---
layout: lang
title: Hindi
---

<h4>Vowels</h4>
The vowels and their arrangement are:[33]

<table class="wikitable">

    <tbody><tr>
    <th>
    </th>
    <td rowspan="10">
    </td>
    <th>Independent form
    </th>
    <th><a href="/wiki/IAST" class="mw-redirect" title="IAST">IAST</a>/<br><a href="/wiki/ISO_15919" title="ISO 15919">ISO</a>
    </th>
    <th>As diacritic with <span lang="und-Deva" title="undetermined language text">प</span>
    </th>
    <td rowspan="10">
    </td>
    <th>Independent form
    </th>
    <th>IAST/<br>ISO
    </th>
    <th>As diacritic with <span lang="und-Deva" title="undetermined language text">प</span>
    </th></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">kaṇṭhya</i></i><br>(<a href="/wiki/Guttural" title="Guttural">Guttural</a>)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">अ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">a</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">प</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">आ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ā</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पा</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">tālavya</i></i><br>(<a href="/wiki/Palatal" class="mw-redirect" title="Palatal">Palatal</a>)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">इ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">i</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पि</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ई</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ī</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पी</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">oṣṭhya</i></i><br>(<a href="/wiki/Labial_consonant" title="Labial consonant">Labial</a>)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">उ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">u</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पु</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ऊ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ū</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पू</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">mūrdhanya</i></i><br>(<a href="/wiki/Retroflex_consonant" title="Retroflex consonant">Retroflex</a>)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">ऋ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṛ</i>/r̥
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पृ</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ॠ</span><sup>4</sup>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṝ</i>/r̥̄
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पॄ</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">dantya</i></i><br>(<a href="/wiki/Dental_consonant" title="Dental consonant">Dental</a>)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">ऌ</span><sup>4</sup>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ḷ</i>/l̥
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पॢ</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ॡ</span><sup>4,</sup> <sup>5</sup>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ḹ</i>/l̥̄
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पॣ</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">kaṇṭhatālavya</i></i><br>(Palatoguttural)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">ए</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">e</i>/ē
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पे</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ऐ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ai</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पै</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">kaṇṭhoṣṭhya</i></i><br>(Labioguttural)
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">ओ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">o</i>/ō
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पो</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">औ</span>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">au</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पौ</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="Sanskrit-language transliteration">IAST</i></i>
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">अं</span><sup>1</sup>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">aṃ</i>/aṁ
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पं</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">अः</span><sup>1</sup>
    </td>
    <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">aḥ</i>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पः</span>
    </td></tr>
    <tr>
    <th><i><i lang="sa-Latn" title="Sanskrit-language transliteration">IAST</i></i>
    </th>
    <td ><span lang="und-Deva" title="undetermined language text">ॲ&nbsp;/&nbsp;ऍ</span><small>&nbsp;<sup>7</sup></small>
    </td>
    <td><i lang="sa-Latn" title="Sanskrit-language transliteration">IAST</i>/ê
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पॅ</span>
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">ऑ</span><sup>7</sup>
    </td>
    <td><i lang="sa-Latn" title="Sanskrit-language transliteration">IAST</i>/ô
    </td>
    <td ><span lang="und-Deva" title="undetermined language text">पॉ</span>
    </td></tr></tbody></table>

    <h4>Consonants</h4>

    <table class="wikitable">

        <tbody><tr>
        <th><a href="/wiki/Phonetic" class="mw-redirect" title="Phonetic">Phonetics</a> →
        </th>
        <th colspan="8"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">sparśa</i></i><br>(<a href="/wiki/Plosive_consonant" class="mw-redirect" title="Plosive consonant">Plosive</a>)
        </th>
        <th colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">anunāsika</i></i><br>(<a href="/wiki/Nasal_stop" class="mw-redirect" title="Nasal stop">Nasal</a>)
        </th>
        <th colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">antastha</i></i><br>(<a href="/wiki/Approximant" class="mw-redirect" title="Approximant">Approximant</a>)
        </th>
        <th colspan="4"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ūṣman/saṃghaṣhrī</i></i><br>(<a href="/wiki/Fricative_consonant" title="Fricative consonant">Fricative</a>)
        </th></tr>
        <tr>
        <th><a href="/wiki/Voice_(phonetics)" title="Voice (phonetics)">Voicing</a> →
        </th>
        <td colspan="4"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">aghoṣa</i></i>
        </td>
        <td colspan="8"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ghoṣa</i></i>
        </td>
        <td colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">aghoṣa</i></i>
        </td>
        <td colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ghoṣa</i></i>
        </td></tr>
        <tr>
        <th><a href="/wiki/Aspiration_(phonetics)" class="mw-redirect" title="Aspiration (phonetics)">Aspiration</a> →
        </th>
        <td colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">alpaprāṇa</i></i>
        </td>
        <td colspan="2" ><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">mahāprāṇa</i></i>
        </td>
        <td colspan="2"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">alpaprāṇa</i></i>
        </td>
        <td colspan="2" ><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">mahāprāṇa</i></i>
        </td>
        <td colspan="4"><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">alpaprāṇa</i></i>
        </td>
        <td colspan="4" ><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">mahāprāṇa</i></i>
        </td></tr>
        <tr>
        <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">kaṇṭhya</i></i><br>(<a href="/wiki/Guttural" title="Guttural">Guttural</a>)
        </th>
        <td ><span lang="und-Deva" title="undetermined language text">क</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ka</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_velar_stop" title="Voiceless velar stop">k</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ख</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">kha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[kʰ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ग</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ga</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_velar_stop" title="Voiced velar stop">ɡ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">घ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">gha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɡʱ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ङ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṅa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Velar_nasal" title="Velar nasal">ŋ</a>]</span>
        </td>
        <td colspan="4">
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ह</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_glottal_fricative" title="Voiced glottal fricative">ɦ</a>]</span>
        </td></tr>
        <tr>
        <th><i>tālavya</i><br>(<a href="/wiki/Palatal" class="mw-redirect" title="Palatal">Palatal</a>)
        </th>
        <td ><span lang="und-Deva" title="undetermined language text">च</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ca</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_palato-alveolar_affricate" class="mw-redirect" title="Voiceless palato-alveolar affricate">tʃ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">छ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">cha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[tʃʰ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ज</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ja</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_palato-alveolar_affricate" class="mw-redirect" title="Voiced palato-alveolar affricate">dʒ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">झ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">jha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[dʒʱ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ञ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ña</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Palatal_nasal#Palatal_or_alveolo-palatal" title="Palatal nasal">ɲ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">य</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ya</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Palatal_approximant#Palatal" title="Palatal approximant">j</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">श</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">śa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_postalveolar_fricative" title="Voiceless postalveolar fricative">ʃ</a>]</span>
        </td>
        <td colspan="2" rowspan="4">
        </td></tr>
        <tr>
        <th><i>mūrdhanya</i><br>(<a href="/wiki/Retroflex_consonant" title="Retroflex consonant">Retroflex</a>)
        </th>
        <td ><span lang="und-Deva" title="undetermined language text">ट</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṭa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_retroflex_stop" title="Voiceless retroflex stop">ʈ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ठ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṭha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">ʈʰ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ड</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ḍa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_retroflex_stop" title="Voiced retroflex stop">ɖ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ढ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ḍha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[ɖʱ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ण</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṇa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Retroflex_nasal" title="Retroflex nasal">ɳ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">र</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ra</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Dental_and_alveolar_flaps" title="Dental and alveolar flaps">ɾ</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ष</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ṣa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_retroflex_fricative" title="Voiceless retroflex fricative">ʂ</a>]</span>
        </td></tr>
        <tr>
        <th><i>dantya</i><br>(<a href="/wiki/Dental_consonant" title="Dental consonant">Dental</a>)
        </th>
        <td ><span lang="und-Deva" title="undetermined language text">त</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ta</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_dental_and_alveolar_stops#Dental_or_denti-alveolar" title="Voiceless dental and alveolar stops">t̪</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">थ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">tha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">t̪ʰ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">द</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">da</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_dental_and_alveolar_stops#Dental_or_denti-alveolar" title="Voiced dental and alveolar stops">d̪</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ध</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">dha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[d̪ʱ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">न</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">na</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Dental,_alveolar_and_postalveolar_nasals#Alveolar" title="Dental, alveolar and postalveolar nasals">n</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ल</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">la</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Dental,_alveolar_and_postalveolar_lateral_approximants" title="Dental, alveolar and postalveolar lateral approximants">l</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">स</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">sa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_alveolar_fricative#Voiceless_alveolar_sibilant" title="Voiceless alveolar fricative">s</a>]</span>
        </td></tr>
        <tr>
        <th><i><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">oṣṭhya</i></i><br>(<a href="/wiki/Labial_consonant" title="Labial consonant">Labial</a>)
        </th>
        <td ><span lang="und-Deva" title="undetermined language text">प</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">pa</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiceless_bilabial_stop" title="Voiceless bilabial stop">p</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">फ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">pha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[pʰ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">ब</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ba</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Voiced_bilabial_stop" title="Voiced bilabial stop">b</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">भ</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">bha</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[bʱ]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">म</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">ma</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Bilabial_nasal" title="Bilabial nasal">m</a>]</span>
        </td>
        <td ><span lang="und-Deva" title="undetermined language text">व</span></td>
        <td><i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">va</i><br><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA">[<a href="/wiki/Labiodental_approximant" title="Labiodental approximant">ʋ</a>]</span>
        </td>
        <td colspan="2">
        </td></tr></tbody></table>

        <h4>Compounds</h4>
        <table class="wikitable Unicode">

            <tbody><tr>
            <th>ISO</th>
            <th colspan="2" class="unsortable">a</th>
            <th colspan="2" class="unsortable">ā</th>
            <th colspan="2" class="unsortable">æ</th>
            <th colspan="2" class="unsortable">ɒ</th>
            <th colspan="2" class="unsortable">i</th>
            <th colspan="2" class="unsortable">ī</th>
            <th colspan="2" class="unsortable">u</th>
            <th colspan="2" class="unsortable">ū</th>
            <th colspan="2" class="unsortable">e</th>
            <th colspan="2" class="unsortable">ē</th>
            <th colspan="2" class="unsortable">ai</th>
            <th colspan="2" class="unsortable">o</th>
            <th colspan="2" class="unsortable">ō</th>
            <th colspan="2" class="unsortable">au</th>
            <th colspan="2" class="unsortable">r̥</th>
            <th colspan="2" class="unsortable">r̥̄</th>
            <th colspan="2" class="unsortable">l̥</th>
            <th colspan="2" class="unsortable">l̥̄</th>
            <th colspan="2" class="unsortable">ṁ</th>
            <th colspan="2" class="unsortable">ḥ
            </th>
            <th>
            </th></tr>
            <tr>
            <th>
            </th>
            <th>a
            </th>
            <th>ka
            </th>
            <th>ā
            </th>
            <th>kā
            </th>
            <th>æ
            </th>
            <th>kæ
            </th>
            <th>ɒ
            </th>
            <th>kɒ
            </th>
            <th>i
            </th>
            <th>ki
            </th>
            <th>ī
            </th>
            <th>kī
            </th>
            <th>u
            </th>
            <th>ku
            </th>
            <th>ū
            </th>
            <th>kū
            </th>
            <th>e
            </th>
            <th>ke
            </th>
            <th>ē
            </th>
            <th>kē
            </th>
            <th>ai
            </th>
            <th>kai
            </th>
            <th>o
            </th>
            <th>ko
            </th>
            <th>ō
            </th>
            <th>kō
            </th>
            <th>au
            </th>
            <th>kau
            </th>
            <th>r̥
            </th>
            <th>kr̥
            </th>
            <th>r̥̄
            </th>
            <th>kr̥̄
            </th>
            <th>l̥
            </th>
            <th>kl̥
            </th>
            <th>l̥̄
            </th>
            <th>kl̥̄
            </th>
            <th>ṁ
            </th>
            <th>kṁ
            </th>
            <th>ḥ
            </th>
            <th>kaḥ
            </th>
            <th>k
            </th></tr>
            <tr>
            <th>Devanagari
            </th>
            <td>अ</td>
            <td>क</td>
            <td>आ</td>
            <td>का</td>
            <td>ॲ</td>
            <td>कॅ</td>
            <td>ऑ</td>
            <td>कॉ</td>
            <td>इ</td>
            <td>कि</td>
            <td>ई</td>
            <td>की</td>
            <td>उ</td>
            <td>कु</td>
            <td>ऊ</td>
            <td>कू</td>
            <td>ऎ</td>
            <td>कॆ</td>
            <td>ए</td>
            <td>के</td>
            <td>ऐ</td>
            <td>कै</td>
            <td>ऒ</td>
            <td>कॊ</td>
            <td>ओ</td>
            <td>को</td>
            <td>औ</td>
            <td>कौ</td>
            <td>ऋ</td>
            <td>कृ</td>
            <td>ॠ</td>
            <td>कॄ</td>
            <td>ऌ</td>
            <td>कॢ</td>
            <td>ॡ</td>
            <td>कॣ</td>
            <td>अं</td>
            <td>कं</td>
            <td>अः</td>
            <td>कः
            </td>
            <td>क्
            </td></tr></tbody></table>


            <table class="wikitable">

                <caption><b>Devanagari digits</b>
                </caption>
                <tbody><tr>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%A6" class="mw-redirect" title="०">०</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%A7" class="mw-redirect" title="१">१</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%A8" class="mw-redirect" title="२">२</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%A9" class="mw-redirect" title="३">३</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AA" class="mw-redirect" title="४">४</a></span>
                </td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AB" class="mw-redirect" title="५">५</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AC" class="mw-redirect" title="६">६</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AD" class="mw-redirect" title="७">७</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AE" class="mw-redirect" title="८">८</a></span></td>
                <td><span lang="und-Deva" title="undetermined language text"><a href="/wiki/%E0%A5%AF" class="mw-redirect" title="९">९</a></span>
                </td></tr>
                <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4
                </td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9
                </td></tr></tbody></table>